# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASS=root
DB_NAME=meetingsdb
DB_PORT=3306

# JWT Secret Key
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsInJvbGUiOiJhZG1pbiIsImlhdCI6MTczNjc2MzUxNiwiZXhwIjoxNzM2ODQ5OTE2fQ.XOFOfvJ0AEkb8PvmS547500Jhgr4zafbl7keMcna2V8

# Render Backend URL (if needed for testing locally)
BACKEND_URL=https://curriculum-vitae-hbcz.onrender.com
